@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

/* Ensure smooth transitions for theme changes */
html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode styles */
.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
}