@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
}

.hide-scrollbar-desktop {
  overflow-y: auto;
}

@media (min-width: 1024px) {
  .hide-scrollbar-desktop::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar-desktop {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}