{
  "name": "portofolio-pwl-besar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "chart.js": "^4.4.9",
    "debounce": "^2.2.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.12.1",
    "gsap": "^3.13.0",
    "html-react-parser": "^5.2.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "marked": "^15.0.12",
    "next": "^15.3.2",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
